<!DOCTYPE html>
<html>
    <head>
        <style>
            .trans-1 {
                border: 10px solid black;
                color: goldenrod;
                width: 125px;
                height: 125px;
                transform: rotateX(18deg) rotateY(45deg) translateZ(10px);
                perspective-origin: right;
                perspective: 15px;
            }
            .trans-2 {
                border: 10px solid black;
                color: orangered;
                width: 100px;
                height: 100px;
                transform: rotateX(60deg)
                rotateY(30deg)
                translateZ(10px);
                perspective: 20px;
             }
             .trans-3 {
                border: 10px solid black;
                width: 90px;
                height: 90px;
                perspective: 30px;
                transform: rotateX(70deg)
                rotateY(120deg)
                translateZ(10px);
             }

             

        </style>
        <body>
            <header>
                <div class="trans-1">
                    <div>
                        <h2>Daniel</h2>
                        <h1>Emmanuel</h1>
                        <div class="trans-2">
                            <div>
                                <h2>Atanuku</h2>
                                <h1>James</h1>
                                <div class="trans-3">
                                    <div>
                                        <h2>Edicha</h2>
                                        <h1>Joshua</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </body>
    </head>
</html>