<!DOCTYPE html>
<html>
    <head>
        <style>
            .trans-x {
                border: 10px solid black;
                color: gold;
                width: 100px;
                height: 112px;
                transform: rotate3d(1,1,0,-45deg);
            }
            .trans-y {
                border: 10px solid black;
                color: pink;
                width: 120px;
                height: 120px;
                transform: rotate3d(1,0,1,-22.5deg);
                 }
                 .trans-z {
                    border: 10px solid black;
                    color: orchid;
                    width: 125px;
                    height: 125px;
                    transform: rotate3d(0,10,10,15deg);
                 }
        </style>
        <body>
            <header>
                <div class="trans-x">
                    <div>
                        <h2>The Book of</h2>
                        <h1>CSS3</h1>
                        <div class="trans-y">
                            <div>
                                <h2>Daniel Emmanuel's</h2>
                                <h1>Lib</h1>
                                <div class="trans-z">
                                    <div>
                                        <h2>I'm a frontend</h2>
                                        <h1>developer</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </body>
    </head>
</html>