<!DOCTYPE html>
<html>
    <head>
        <style>
            .dan {
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-style: italic;
               width: 100%;
               margin: 0 auto;
               text-align: center;
               color: #313131;
               font-size: 35px;
               position: absolute;
               -webkit-animation: colorchange 4s infinite alternate;
               cursor: pointer;
                
                
            }
            @-webkit-keyframes colorchange {
                0% {
                    color: blue;
                }
                10% {
                    color: #8e44ad;
                }
                20% {
                    color: #1abc9c;
                }
                30% {
                    color: #d35400;
                }
                40% {
                    color: blue;
                }
                50% {
                    color: #34495e;
                }
                60% {
                    color: blue;
                }
                70% {
                    color: #2980b9;
                }
                80% {
                    color: #f1c40f;
                }
                90% {
                    color: #2980b9;
                }
                100% {
                    color: pink;
                }
            }
            .dan:hover {
                font-size: 45px;
                animation-play-state: paused;
            }
            
                
            
        </style>
        <body>
            <header>
                <div class="dan">
                    <div>
                        <h2>I'm Daniel Emmanuel</h2>
                    </div>
                </div>
            </header>
        </body>
    </head>
</html>