<!DOCTYPE html>
<html>
    <head>
        <style>
            .image {
                border-image: url('./672d2425fe9918181fd4a16c0aa07668.jpg') 32em 39em 36em 41em stretch;
                border-width: 40px;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 40px;
                border-top-right-radius: 40px;
                border: 20px solid ;
                width: 90px;
                height: 90px;
                padding: 20px;

            }
        </style>
        <body>
            <header>
                <div class="image">image</div>
            </header>
        </body>
    </head>
</html>