<!DOCTYPE html>
<html>
    <head>
        <style>
            .gradient-1 {
                background-image: -moz-linear-gradient(left,black,white,black);
                background-image: -webkit-gradient(linear,left center,right center,from(black),color-stop(50%,white),to(black));
                padding: 20px;
                margin: 8px;
            }
            .gradient-2 {
                background-image: -moz-linear-gradient(left,red,white 75%,red);
                background-image: -webkit-gradient(linear,left center,right center,from(red),color-stop(75%,white),to(red));
                padding: 20px;
                margin: 8px;
            }
            .gradient-3 {
                background-image: -moz-linear-gradient(bottom,green,white 20px,green);
                background-image: -webkit-gradient(linear,center bottom,center top,from(green),color-stop(0.2,white),to(green));
                padding: 20px;
                margin: 8px;
            }
            .gradient-4 {
                background-image: -moz-linear-gradient(45deg,black,silver,black,silver,black);
                background-image: -webkit-gradient(linear,left bottom,right top,from(black),color-stop(25%,silver),color-stop(50%,black),color-stop(75%,silver),to(black));
                padding: 20px;
                margin: 8px;
            }
        </style>
        <body>
            <header>
                <div class="gradient-1">dan</div>
                <div class="gradient-2">josh</div>
                <div class="gradient-3">serah</div>
                <div class="gradient-4">oje</div>
            </header>
        </body>
    </head>
</html>