<!DOCTYPE html>
<html>
    <head>
        <style>
            .gradient-1 {
                background-image: -moz-linear-gradient(left,white,black);
                background-image: -webkit-gradient(linear,left center,right center,from(white),to(black));
                margin: 8px;
            }
            .gradient-2 {
                background-image: -moz-linear-gradient(right,white,red);
                background-image: -webkit-gradient(linear,right center,left center,from(white),to(red));
                margin: 8px;
            }
            .gradient-3 {
                background-image: -moz-linear-gradient(50% 100%,white,blue);
                background-image: -webkit-gradient(linear,50% 100%,50% 0%, from(white),to(blue));
                margin: 8px;
            }
            .gradient-4 {
                background-image: -moz-linear-gradient(0% 100%,white,green);
                background-image: -webkit-gradient(linear,0% 100%,100% 0%,from(white),to(green));
                margin: 8px;
            }
            .gradient-5 {
                background-image: -moz-linear-gradient(225deg,black,yellow);
                background-image: -webkit-gradient(linear,100% 0%,0% 100%, from(black),to(yellow));
                margin: 8px;
            }
        </style>
        <body>
            <header>
                <div class="gradient-1">wow</div>
                <div class="gradient-2">waw</div>
                <div class="gradient-3">wew</div>
                <div class="gradient-4">wiw</div>
                <div class="gradient-5">dan</div>
            </header>
        </body>
    </head>
</html>