<!DOCTYPE html>
<html>
    <head>
        <style>
            .color {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border: 20px solid;
                padding: 20px;
                width: 90px;
                height: 90px;
                border-left-width: 3px;
                border-left-color: green;
                border-right-width: 3px;
                border-right-color: blue;
                border-top-width: 3px;
                border-top-color: red;
                border-bottom-width: 3px;
                border-bottom-color: blueviolet;

            }
        </style>
        <body>
            <header>
                <div class="color">i'm a frontend developer thanks for mom and dad</div>
            </header>
        </body>
    </head>
</html>