<!DOCTYPE html>
<html>
    <head>
        <style>
            .gradient-1 {
                background-image: -moz-radial-gradient(circle farthest-side,black,white);
                background-image: -webkit-gradient(radial,center center,0,center center,95,from(black),to(white));
                padding: 20px;
                margin: 8px;
            }
            .gradient-2 {
                background-image: -moz-radial-gradient(left,circle farthest-side,red,white);
                background-image: -webkit-gradient(radial,left center,0,left center,190,from(red),to(white));
                padding: 20px;
                margin: 8px;
            }
            .gradient-3 {
                background-image: -moz-radial-gradient(right top,circle farthest-corner,black,orange);
                background-image: -webkit-gradient(radial,right top,0,right top,214.7,from(black),to(orange));
                padding: 20px;
                margin: 8px;
            }
            .gradient-4 {
                background-image: -moz-radial-gradient(80% 50%,circle closet-side,gold,black);
                background-image: -webkit-gradient(radial,80% 50%,0,80% 50%,38,from(gold),to(black));
                padding: 20px;
                margin: 8px;

            }
        </style>
        <header>
            <div class="gradient-1">james</div>
            <div class="gradient-2">lawrence</div>
            <div class="gradient-3">kingsley</div>
            <div class="gradient-4">hosea</div>
        </header>
    </head>
</html>