<!DOCTYPE html>
<html>
    <head>
        <style>
            .gradient-1 {
                background-image: -moz-repeating-radial-gradient(circle farthest-side,black,white 20px);
            }
            .gradient-2 {
                background-image: -moz-repeating-radial-gradient(right top,circle cover,black,white 10%,black 15%);
            }
            .gradient-3 {
                background-image: -moz-repeating-radial-gradient(left,circle cover,white,white 10px,black 15px);
            }
            .gradient-4 {
                background-image: -moz-repeating-radial-gradient(circle cover,white,black 1px,white 2px);
            }
        </style>
        <body>
            <header>
                <div class="gradient-1">0</div>
                <div class="gradient-2">1</div>
                <div class="gradient-3">2</div>
                <div class="gradient-4">3</div>
            </header>
        </body>
    </head>
</html>