<!DOCTYPE html>
<html>
    <head>
        <style>
            .gradient-1 {
                background-image: -moz-repeating-linear-gradient(white,black,25%);
            }
            .gradient-2 {
                background-image: -moz-repeating-linear-gradient(left,black,white,25%);
            }
            .gradient-3 {
                background-image: -moz-repeating-linear-gradient(45deg,black,white 2px,black 10px);

            }
            .gradient-4 {
                background-image: -moz-repeating-linear-gradient(315deg,black,black 2px,white 2px,white 4px);
            }
        </style>
        <body>
            <header>
                <div class="gradient-1">ema</div>
                <di class="gradient-2">dan</di>
                <div class="gradient-3">ele</div>
                <div class="gradient-4">mom</div>
            </header>
        </body>
    </head>
</html>