<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes 'expand' {
                0% {border-width: 10px;}
                50% {border-width:1px;}
                100% {
                    border-width: 1px;
                    height: 120px;
                    width: 150px;
                }
            }
            .expand {
                border: 4px solid black;
                height: 100px;
                width: 100px;
                box-sizing: border-box;
                animation: 'expand' 6s ease 0 infinite alternate;
            }

            
        </style>
        <body>
            <header>
                <div class="expand">daniel</div>
            </header>
        </body>
    </head>
</html>