<!DOCTYPE html>
<html>
    <head>
        <style>
            .opaque {
                background-color: black;
                color: white;
                padding: 20px;
                margin: 8px;
                cursor: pointer;

                
                 }

                 .opaque-1 {
                    background-color: black;
                    color: white;
                    padding: 20px;
                    opacity: 0.66;
                    cursor: pointer;

                 }

                 .opaque-2 {
                    background-color: black;
                    color: white;
                    padding: 20px;
                    margin: 8px;
                    opacity: 0.33;
                    cursor: pointer;
                 }
        </style>
        <body>
            <header>
                <div class="opaque">call me Dan genius...</div>
                <div class="opaque-1">call me frontend developer...</div>
                <div class="opaque-2">call me a quality control analyst...</div>
            </header>
        </body>
    </head>
</html>