<!DOCTYPE html>
<html>
    <head>
        <style>
            .widget {
                background-color: blue;
                color: yellow;
                font-size: 150%;
                transition: font-size 2s ease-out 250ms;
                left: 10px;
                position: absolute;
                top: 90px;
                transition: background-color 4s linear,left 4s ease-in-out,top 4s ease-in-out;
                cursor: pointer;
            }
            .widget:hover {
                background-color: goldenrod;
                left: 150px;
                top: 50px;
            }
            h1:hover {
                font-size: 600px;
            }
        </style>
        <body>
            <header>
                <div class="widget">
                    <h1>MTN everywhere you go</h1>
                </div>
            </header>
        </body>
    </head>
</html>